<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M504.242,429.953c4.886,-7.092 7.758,-15.681 7.758,-24.933c0,-19.58 -12.832,-36.205 -30.504,-41.885l1.077,-4.751c1.22,-5.381 -2.149,-10.733 -7.528,-11.961l-62.229,-14.201l4.171,-14.351c1.542,-5.303 -1.508,-10.852 -6.812,-12.394c-5.297,-1.535 -10.852,1.508 -12.394,6.812l-4.499,15.476l-23.354,-5.33l4.232,-14.558c1.542,-5.303 -1.508,-10.852 -6.812,-12.394c-5.299,-1.538 -10.853,1.507 -12.394,6.812l-4.559,15.683l-23.354,-5.329l3.199,-11.006l36.486,-21.966c3.813,-2.296 5.65,-6.835 4.507,-11.136l-18.115,-68.156c67.561,-42.469 132.564,-83.427 133.239,-83.852c14.677,-9.231 19.453,-26.262 11.11,-39.615c-8.584,-13.743 -23.774,-17.589 -40.638,-10.282c-0.433,0.187 -278.727,170.797 -278.727,170.797S51.72,209.05 51.509,209.003c-15.802,-3.549 -32.266,6.827 -35.857,22.533c-3.68,16.111 6.401,32.225 22.519,35.931l8.417,1.894l-21.771,96.048C10.144,372.53 0,387.608 0,405.019c0,8.997 2.713,17.369 7.356,24.345C3.125,430.529 0,434.404 0,438.999c0,5.51 4.49,10 10,10h204.01c5.51,0 10,-4.49 10,-10c0,-5.511 -4.49,-10 -10,-10H80.603c4.497,-6.903 7.122,-15.137 7.122,-23.979c0,-7.821 -2.056,-15.166 -5.641,-21.536l14.058,-62.019l328.961,75.07c-0.538,2.747 -0.827,5.582 -0.827,8.485c0,8.842 2.625,17.076 7.122,23.979H294.01c-5.52,0 -10,4.489 -10,10c0,5.51 4.48,10 10,10h206c5.51,0 10,-4.49 10,-10C510.01,435.001 507.642,431.552 504.242,429.953zM316.575,286.526c-2.156,1.298 -3.743,3.361 -4.445,5.777l-4.619,15.889l-23.353,-5.329l4.352,-14.971c1.542,-5.303 -1.508,-10.852 -6.812,-12.394c-5.298,-1.538 -10.852,1.507 -12.394,6.812l-4.679,16.096l-49.819,-11.369c17.734,-10.977 52.32,-32.614 120.582,-75.508l14.587,54.888L316.575,286.526zM465.394,84.729c10.64,-4.375 13.765,0.625 15.114,2.784c4.022,6.438 -4.435,11.86 -4.804,12.091c-68.173,42.958 -233.729,147.153 -277.49,174.197l-6.245,-21.41L465.394,84.729zM43.862,428.997C30.704,428.997 20,418.241 20,405.019c0,-13.22 10.704,-23.977 23.862,-23.977s23.863,10.757 23.863,23.977C67.725,418.241 57.021,428.997 43.862,428.997zM65.375,366.717c-5.696,-3.229 -12.174,-5.223 -19.077,-5.604L66.1,273.751l18.952,4.292L65.375,366.717zM42.607,247.965c-5.339,-1.228 -8.683,-6.598 -7.458,-11.973c0.943,-4.128 5.151,-7.748 9.646,-7.748c0.756,0 127.581,28.401 127.581,28.401l6.405,21.958L42.607,247.965zM433.6,377.96l-333.037,-76.002l4.411,-19.461l351.369,80.174C447.22,365.229 439.293,370.673 433.6,377.96zM468.138,428.997c-13.158,0 -23.862,-10.756 -23.862,-23.978c0,-13.22 10.704,-23.977 23.862,-23.977c13.158,0 23.862,10.757 23.862,23.977C492,418.241 481.296,428.997 468.138,428.997z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M254.01,428.998c-5.52,0 -10,4.489 -10,10c0,5.51 4.48,10 10,10c5.51,0 10,-4.49 10,-10C264.01,433.488 259.52,428.998 254.01,428.998z"/>
</vector>
