<vector android:height="50dp" android:viewportHeight="544"
    android:viewportWidth="544.607" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M185.742,267.047C230.867,267.047 267.668,239.336 267.668,205.387C267.668,171.434 230.977,143.723 185.742,143.723C140.508,143.723 103.816,171.434 103.816,205.387C103.816,239.336 140.617,267.047 185.742,267.047ZM185.742,165.625C218.598,165.625 245.762,183.809 245.762,205.383C245.762,226.961 218.27,245.141 185.742,245.141C153.211,245.141 125.719,226.961 125.719,205.383C125.719,183.809 153.211,165.516 185.742,165.516ZM185.742,165.625"/>
    <path android:fillColor="#FFFFFF" android:pathData="M533.047,319.293L371.387,319.293L371.387,205.273C371.387,130.359 288.039,69.355 185.195,69.355C82.348,69.355 -1,130.359 -1,205.273L-1,339.992C-1,408.992 69.645,465.945 160.66,474.598L162.523,474.598C170.078,475.258 177.746,475.805 185.523,475.805L533.047,475.805C539.094,475.805 544,470.898 544,464.852L544,330.242C544,324.199 539.094,319.293 533.047,319.293ZM185.742,91.367C276.098,91.367 350.031,142.516 350.031,205.387C350.031,268.254 276.539,319.402 185.742,319.402C94.945,319.402 21.453,268.254 21.453,205.383C21.453,142.516 95.492,91.367 185.742,91.367ZM350.031,269.238L350.031,319.293L286.504,319.293C311.301,308.055 332.934,290.859 349.48,269.238ZM522.094,453.898L500.188,453.898L500.188,398.477C500.188,392.434 495.281,387.523 489.238,387.523C483.191,387.523 478.285,392.43 478.285,398.477L478.285,454.008L434.473,454.008L434.473,423.887C434.473,417.84 429.566,412.934 423.52,412.934C417.473,412.934 412.566,417.84 412.566,423.887L412.566,454.008L368.758,454.008L368.758,423.887C368.758,417.84 363.852,412.934 357.805,412.934C351.758,412.934 346.852,417.84 346.852,423.887L346.852,454.008L303.039,454.008L303.039,398.477C303.039,392.434 298.133,387.523 292.086,387.523C286.043,387.523 281.133,392.43 281.133,398.477L281.133,454.008L239.188,454.008L239.188,423.887C239.188,417.84 234.277,412.934 228.234,412.934C222.188,412.934 217.281,417.84 217.281,423.887L217.281,454.008L185.734,454.008C181.574,454.008 177.523,454.008 173.469,454.008L173.469,423.887C173.469,417.84 168.563,412.934 162.516,412.934C156.469,412.934 151.563,417.84 151.563,423.887L151.563,451.379C77.641,440.426 22,394.645 22,339.883L22,269.238C53.324,312.063 114.988,341.195 186.289,341.195L522.094,341.195ZM522.094,453.898"/>
</vector>
