<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M488,304L472,304a8.002,8.002 0,0 0,-5.657 2.343l-2.937,2.938 -8.651,-6.922a75.087,75.087 0,0 0,-58.546 -15.38,92.879 92.879,0 0,0 -20.83,-24.576l-34.258,-28.548a7.923,7.923 0,0 0,-0.684 -0.511l-20.555,-13.703a82.738,82.738 0,0 0,-62.514 -12.149l-36.899,-22.139 -13.98,-10.486A74.802,74.802 0,0 0,161.889 160h-7.684a41.586,41.586 0,0 0,-15.368 2.944l-14.4,-9.6 -48,-32a8.001,8.001 0,0 0,-10.512 1.45l-48,56a8.001,8.001 0,0 0,0.417 10.863l10.168,10.168a25.545,25.545 0,0 0,18.042 7.471q0.702,0 1.407,-0.039a25.521,25.521 0,0 0,13.438 -4.738l11.946,17.919a8.001,8.001 0,0 0,12.313 1.22l3.923,-3.923 10.842,5.421a8.001,8.001 0,0 0,9.235 -1.498l4.982,-4.983a41.579,41.579 0,0 0,9.575 14.855l2.678,2.678a44.301,44.301 0,0 0,7.736 39.248,56.396 56.396,0 0,0 -2.051,33.84L141.754,344L128,344a27.136,27.136 0,0 0,-19.314 8L104,356.686A27.136,27.136 0,0 0,96 376a8,8 0,0 0,8 8h57.521a23.922,23.922 0,0 0,23.88 -21.612l4.042,-40.419a125.405,125.405 0,0 0,-5.14 -50.293q0.873,-3.829 1.471,-7.676h28.929l21.57,7.19A310.544,310.544 0,0 0,306.168 310.283l2.861,1.145c0.054,0.021 0.107,0.043 0.162,0.063l64,24a8.014,8.014 0,0 0,1.239 0.354l68.583,13.717A20.876,20.876 0,0 0,432 368.034L432,376a8,8 0,0 0,8 8h48a8,8 0,0 0,8 -8L496,312A8,8 0,0 0,488 304ZM311.008,232.953l15.273,10.182 -18.884,50.358a294.552,294.552 0,0 1,-57.963 -32.496l12.709,-38.127A66.704,66.704 0,0 1,311.008 232.953ZM53.973,187.728a9.508,9.508 0,0 1,-14.147 0.783L34.896,183.582l38.565,-44.993L107.578,161.333a20.874,20.874 0,0 1,-23.141 0.011,8.002 8.002,0 0,0 -10.685,1.658L53.973,187.727ZM112.063,200L112,200a8.002,8.002 0,0 0,-5.657 2.343l-3.923,3.923 -10.842,-5.421a8.002,8.002 0,0 0,-9.235 1.498l-1.1,1.101 -8.797,-13.195 9.681,-12.102a36.889,36.889 0,0 0,39.361 -7.539l2.804,1.869A41.58,41.58 0,0 0,112.063 200ZM173.522,320.377 L169.48,360.796a7.975,7.975 0,0 1,-7.96 7.204L115.314,368L120,363.314A11.236,11.236 0,0 1,128 360h24a8,8 0,0 0,7.761 -9.94l-11.661,-46.646a40.389,40.389 0,0 1,3.056 -27.837,8 8,0 0,0 -1.498,-9.234A28.458,28.458 0,0 1,141.333 248h29.733a94.29,94.29 0,0 1,-2.826 22.06,8.004 8.004,0 0,0 0.171,4.47A109.568,109.568 0,0 1,173.522 320.377ZM218.53,248.41A8.015,8.015 0,0 0,216 248L187.073,248a109.502,109.502 0,0 0,-7.896 -41.598l-3.75,-9.374 -14.855,5.943 3.75,9.373A94.412,94.412 0,0 1,169.805 232h-25.821a7.987,7.987 0,0 0,-2.327 -5.657l-6.128,-6.128a25.705,25.705 0,0 1,3.914 -39.563l0.503,-0.335A25.629,25.629 0,0 1,154.205 176h7.684a58.709,58.709 0,0 1,35.001 11.666l14.311,10.734c0.22,0.164 0.448,0.318 0.684,0.46l34.497,20.698 -11.44,34.322ZM378.203,320.282 L322.299,299.318 339.534,253.359 365.137,274.693a77.065,77.065 0,0 1,19.708 24.885,8.002 8.002,0 0,0 9.096,4.183 58.948,58.948 0,0 1,50.819 11.092l9.886,7.909L450.643,334.77ZM480,368L448,368a4.973,4.973 0,0 1,2.765 -4.438L457.889,360L472,360L472,344h-7.567l6.559,-19.679L475.313,320L480,320Z"/>
</vector>
