<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.auth.SignInActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:padding="10dp"
        android:hint="    Email"
        android:textSize="17sp"
        android:id="@+id/email_id"
        android:drawableLeft="@drawable/email"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:padding="10dp"
        android:hint="    Password"
        android:textSize="17sp"
        android:inputType="numberPassword"
        android:id="@+id/password_id"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/password"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="login"
        android:id="@+id/login_id"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="DON'T HAVE AN ACCOUNT ? REGISTER"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/register_link_id"
        android:padding="10dp"
        ></TextView>

</LinearLayout>
