<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="glass_size_names_array">
        <item>200 ml</item>
        <item>225 ml</item>
        <item>250 ml</item>
        <item>275 ml</item>
        <item>300 ml</item>
        <item>325 ml</item>
        <item>350 ml</item>
    </string-array>

    <string-array name="glass_size_values_array">
        <item>200</item>
        <item>225</item>
        <item>250</item>
        <item>275</item>
        <item>300</item>
        <item>325</item>
        <item>350</item>
    </string-array>
    <!-- bottle values array -->
    <string-array name="bottle_size_names_array">
        <item>1000 ml</item>
        <item>1100 ml</item>
        <item>1200 ml</item>
        <item>1300 ml</item>
        <item>1400 ml</item>
        <item>1500 ml</item>
    </string-array>

    <string-array name="bottle_size_values_array">
        <item>1000</item>
        <item>1100</item>
        <item>1200</item>
        <item>1300</item>
        <item>1400</item>
        <item>1500</item>
    </string-array>

</resources>