<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="editableinput_view">
        <attr name="android:text" />
        <attr name="android:gravity" />
        <attr name="android:inputType" />
        <attr name="android:lines" format="integer" />
        <attr name="android:maxLines" format="integer" />
        <attr name="android:textSize" />
        <attr name="android:title" />
        <attr name="iconVisible" format="boolean" />
    </declare-styleable>
</resources>
