<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="toolbar_background">#0CACF4</color>
    <color name="record_background_odd">#99D6EA</color>
    <color name="record_background_even">#CCEAF4</color>
    <color name="background">#FFFFFF</color>
    <color name="tableheader_background">#FFFFFF</color>
    <color name="launcher_background">#0dadf4</color>
    <color name="enabled_color">@color/text_color</color>
    <color name="disabled_color">#bababa</color>
    <color name="cardview_title_color">#485460</color>
    <color name="index_color">#3c40c6</color>
    <color name="add_button_background">#FFFFFF</color>
    <color name="dark_icon_background">#5E5E5E</color>
    <color name="hint_color">#bababa</color>
    <color name="lightsalmon">#FFA07A</color>


    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="blue">#4fc3f7</color>
    <color name ="blue_">#84FFFF</color>
</resources>
